<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_Fire_1</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.480115 -1.663243	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_Fire_2</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-0.578216 0.488541 -0.333750	</row3>
        </transform>
      </node>
      <node>
        <identifier>HP_turretJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 1.062901 0.360218	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><property>alphaReference<Int>	0	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>doubleSided<Bool>	false	</Bool></property><property>	selfIllumination	<Float>	0.000000	</Float></property><identifier>tank_mat_inside</identifier><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/russian/Crash_inside/crash_inside_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/russian/Crash_inside/crash_inside_NM.dds</Texture></property><property>diffuseMap<Texture>vehicles/russian/Crash_inside/crash_inside_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/russian/Crash_inside/crash_inside_AO.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	true	</Bool></property></material><groupOrigin>	0.001800 0.764384 -0.813448	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><property>doubleSided<Bool>	false	</Bool></property><property>	selfIllumination	<Float>	0.000000	</Float></property><identifier>tank_hull_01</identifier><property>g_crashUVTiling<Vector4>4 4 0.000000 0.000000</Vector4></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_crash.fx</fx><property>	metallicGlossMap	<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_hull_01_AO.dds</Texture></property><property>	crashTileMap	<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.002858 1.419340 0.214433	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>	selfIllumination	<Float>	0.000000	</Float></property><identifier>tank_chassis_01</identifier><property>g_crashUVTiling<Vector4>2 2 0.000000 0.000000</Vector4></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_crash.fx</fx><property>	metallicGlossMap	<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_chassis_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_chassis_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_chassis_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/sweden/S22_Strv_S1/Strv_S1_chassis_01_AO.dds</Texture></property><property>	crashTileMap	<Texture>vehicles/russian/Tank_detail/crash_tile.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.000274 0.086026 0.094311	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.659743 -0.447967 -3.056744	</min>
    <max>	1.665459 3.054415 3.485611	</max>
  </boundingBox>
  <geometrySize>	1347764	</geometrySize>
  <minUVDensity>	0.001122	</minUVDensity>
</hull.visual_processed>